{
  "ConnectionStrings": {
    //Conction used for Publishing on Web
    //"DefaultConnection": "Server=tcp:cupcakeshopdbserver.database.windows.net,1433;Initial Catalog=CupCakeShop_db;Persist Security Info=False;User ID=GeriCrroj;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CupCakeShop-B034D8B5-F1CF-4224-B536-AFD03B78B5F5;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
